G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00626,-0.03271,-0.03271,-0.00626,0.00626,0.03271,0.03271,0.00626,-0.00626,-0.03271,0.0*
%
G04:AMPARAMS|DCode=23|XSize=9.45mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01169,0.00501,-0.00501,-0.01169,-0.01169,-0.00501,0.00501,0.01169,0.01169,0.00501,0.0*
%
G04:AMPARAMS|DCode=24|XSize=9.45mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00501,-0.01169,-0.01169,0.00501,-0.00501,0.01169,0.01169,-0.00501,0.00501,-0.01169,0.0*
%
G04:AMPARAMS|DCode=25|XSize=55.12mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.03271,0.00626,-0.00626,0.03271,0.03271,-0.00626,0.00626,-0.03271,-0.03271,0.00626,0.0*
%
G04:AMPARAMS|DCode=36|XSize=60.63mil|YSize=42.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00626,-0.03661,-0.03661,-0.00626,0.00626,0.03661,0.03661,0.00626,-0.00626,-0.03661,0.0*
%
G04:AMPARAMS|DCode=37|XSize=14.96mil|YSize=29.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.01559,0.00501,-0.00501,-0.01559,-0.01559,-0.00501,0.00501,0.01559,0.01559,0.00501,0.0*
%
G04:AMPARAMS|DCode=38|XSize=14.96mil|YSize=29.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00501,-0.01559,-0.01559,0.00501,-0.00501,0.01559,0.01559,-0.00501,0.00501,-0.01559,0.0*
%
G04:AMPARAMS|DCode=40|XSize=60.63mil|YSize=42.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.03661,0.00626,-0.00626,0.03661,0.03661,-0.00626,0.00626,-0.03661,-0.03661,0.00626,0.0*
%
