*************************************************************
FileName = BMS PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : BMS PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : TOP
      File : BMS PCB.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L2
      File : BMS PCB.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D61
    D62
    D64
    D65
    D66
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : BOTTOM
      File : BMS PCB.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BMS PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : L3
      File : BMS PCB.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D61
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

