----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BMS PCB.PcbDoc   21/01/2023  8:54:50 CH
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : BMS PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      9mil (0.22mm)                                             Round             16        PTH        0.00inch (0.00mm)
T2      9mil (0.23mm)                                             Round             21        PTH        0.00inch (0.00mm)
T3      13mil (0.32mm)                                            Round             545       PTH        0.00inch (0.00mm)
T4      41mil (1.05mm)          +/-3mil (0.08mm)                  Round             2         PTH        0.00inch (0.00mm)
T5      45mil (1.139mm)         +/-3mil (0.08mm)                  Round             2         PTH        0.00inch (0.00mm)
T6      45mil (1.15mm)                                            Round             24        PTH        0.00inch (0.00mm)
T7      57mil (1.45mm)          +/-3mil (0.08mm)                  Round             2         PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)           +/-3mil (0.08mm)                  Round             4         PTH        0.00inch (0.00mm)
T9      134mil (3.4mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              620

Total Processing Time (hh:mm:ss) : 00:00:00
